\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Levels of Gaseous Elemental Mercury at each of the 21 valid measuing stations}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Levels of log-scaled Gaseous Oxidized Mercury at each of the 21 valid measuing stations}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Levels of Particulate Bound Mercury at each of the 21 valid measuring stations}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Results}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical Variograms for GEM, GOM, and PBM concentrations based on the observed data.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Negative log-likelihood values for MLE estimation of GOM covariance parameters $\mathaccentV {hat}05E{\sigma }^2$ and $\mathaccentV {hat}05E{\lambda }$ ($\mathaccentV {hat}05E{\tau }$ not shown since estimate was 0). The white dot indicates where the negative log-likelihood is minimized.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed GOM concentrations and Kriged GOM concentrations}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observed GEM concentrations and Kriged GEM concentrations}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observed PBM concentrations and Kriged PBM concentrations}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simple Kriging uncertainties based on location. Due to the small sample size, our uncertainties are quite high in many areas of the map.}}{8}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implications and Analysis}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Research}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{section.5}}
